version: "3.8"
services:
  server:
    build: .
    ports:
      - "25565:25565"
    volumes:
      - world:/usr/minecraft/world
      - world_nether:/usr/minecraft/world_nether
      - world_the_end:/usr/minecraft/world_the_end
      - world_edit:/usr/minecraft/plugins/WorldEdit
      - world_guard:/usr/minecraft/plugins/WorldGuard
      - b_stats:/usr/minecraft/plugins/bStats
      - logs:/usr/minecraft/logs
      - cache:/usr/minecraft/cache
  ngrok:
    env_file: .env.local
    image: wernight/ngrok
    network_mode: host
volumes:
  world:
  world_nether:
  world_the_end:
  world_edit:
  world_guard:
  b_stats:
  logs:
  cache:
networks:
  default: